artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.2
model_size_bytes: 6896922
model_uuid: 6c322f41845a4560837162fd50611c3d
run_id: 699ae3d1e4614f8ca8f9be8b8153bb48
utc_time_created: '2024-03-22 19:30:04.291350'
