artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.2
model_size_bytes: 6896922
model_uuid: b2fb2fb7f83145f6a6d3c19ac7567f5e
run_id: 646f3575d22f4461a81e5db1e321e364
utc_time_created: '2024-03-22 18:11:50.695501'
