artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.2
model_size_bytes: 6896922
model_uuid: ce719a49a2674d6eb0e1be249fe8d2d6
run_id: 2ce5300e625c49df810a6aaf62ab4852
utc_time_created: '2024-03-22 19:45:14.667587'
