artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.2
model_size_bytes: 6896922
model_uuid: c6e0f1707e4a491aa18f6467737f6344
run_id: 9e2f99f557e94a37932850c07450eeda
utc_time_created: '2024-03-22 19:35:52.013556'
